APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zUOVG4J2fdHkybtiFmyxmb+To3n+gjLDDEd0mTU3EA4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=myapp.itspot.ma
MAIL_PORT=465
MAIL_USERNAME=khalid.alaoui@myapp.itspot.ma
MAIL_PASSWORD=it@spot20
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=khalid.alaoui@myapp.itspot.ma
MAIL_FROM_NAME="${APP_NAME}"
ADMINEMAIL=kalaoui282@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
